<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/calculator.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <title>Calculadora em JS</title>
  </head>
  <body>
    <section class="container">
        <div id="RESULTADO" class="resultado">
            <p id="RESULTADO_ANTERIOR" class="resultado_anterior"></p>
            <p id="" class="resultado_calc"></p>
        </div>
        <a href="" class="porcentagem input_logico">%</a>
        <a href="" class="reset_teclado">CE</a>
        <a href="" class="reset_calc">C</a>
        <a href="" class="backspace">&#9003;</a>
        <a href="" class="um_dividido">1/x</a>
        <a href="" class="quadrado">Potência (2)</a>
        <a href="" class="raiz">Raiz (2)</a>
        <a href="" class="divisao input_logico">÷</a>
        <a href="" class="sete input">7</a>
        <a href="" class="oito input">8</a>
        <a href="" class="nove input">9</a>
        <a href="" class="multiplicacao input_logico">×</a>
        <a href="" class="quatro input">4</a>
        <a href="" class="cinco input">5</a>
        <a href="" class="seis input">6</a>
        <a href="" class="menos input_logico">-</a>
        <a href="" class="um input">1</a>
        <a href="" class="dois input">2</a>
        <a href="" class="tres input">3</a>
        <a href="" class="mais input_logico">+</a>
        <a href="" class="negativo_positivo">+/-</a>
        <a href="" class="zero input">0</a>
        <a href="" class="virgula input">,</a>
        <a href="" class="igual">=</a>
    </section>
    <script src="../js/calculator.js"></script>
  </body>
</html>
